# apama_elasticsearchtransport

./: .gitignore  CorrelatorConfig.yaml  README.md  elastic.mon  elasticsearchplugin.properties  elasticsearchtransport.chains.yaml  elasticsearchtransport.plugins.yaml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/softwareag/elasticsearchtransport/: ElasticSearchPlugin.java
